<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <p id="texto">
        Palmeiras, Palmeiras, gol
Agora quem dá bola é o Santos
O Santos é o novo campeão
Glorioso alvinegro praiano
Campeão absoluto deste ano
Agora quem dá bola é o Santos
O Santos é o novo campeão
Glorioso alvinegro praiano
Campeão absoluto deste ano
Santos
Santos sempre Santos
Dentro ou fora do alçapão
Jogue o que jogar
És o leão do mar
Salve o nosso campeão
Agora quem dá bola é o Santos
O Santos é o novo campeão
Glorioso alvinegro praiano
Campeão absoluto deste ano
Agora quem dá bola é o Santos
O Santos é o novo campeão
Glorioso alvinegro praiano
Campeão absoluto deste ano
Santos
Santos sempre Santos
Dentro ou fora do alçapão
Jogue o que jogar
És o leão do mar
Salve o nosso campeão
    </p>
    <button id="botao" onclick="Trocar();"> Clique para ver ele</button>
    <div id="img">
    <img src="IMG/gi.jpg" id="">
    </div>
</body>
<script src="JS/script.js"></script>
</html>
